# sanity checks, create the users and groups below!
- name: check if cdn-app(UID:1001,GID:1002) exists
  shell: grep "cdn-app:x:1001:1002::/home/uploaders/cdn-app:/bin/sh" /etc/passwd
- name: check if ftp(UID:1022,GID:100) exists
  shell: grep "ftp:x:1022:100::/home/ftp:/bin/false" /etc/passwd
